<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Product - YamSwag</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section id="header">
    <a href="index.html">
        <img src="DreamWorld/DreamLogo.png" class="logo" alt="logo"> 
    </a>
    
    <!-- Burger icon -->
    <div id="mobile">
        <a href="cart.html" class="cart-link">
        <i class="fa-solid fa-cart-shopping"></i>
        <span id="cart-count">0</span>
        </a>
        <i id="bar" class="fa-solid fa-bars"></i>
    </div>

    <!-- Navigation -->
    <ul id="navbar">
        <li> <a href="index.html">Home</a> </li>
        <li> <a class="active" href="shop.html">Shop</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li> <a href="about.html">About Us</a> </li>
        <li> <a href="cart.html" class="cart-link">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart-count" id="cart-count">0</span>
            </a>
        </li>
    </ul>
</section>

<section id="product-details" class="section-p1">
    <div class="product-image">
        <img id="product-img" src="" alt="">
    </div>

    <div class="product-info">
        <h2 id="product-name"></h2>
        <h3 id="product-price"></h3>

        <p id="product-description"></p>
        <select id="size"></select>

        <button onclick="addProductToCart()">Add to Cart</button>
    </div>
</section>

    <footer id="footer">

        <div class="footer-container">
            <!-- Brand -->
            <div class="footer-col">
            <h3>DreamWorld</h3>
            <p>The brand is built on the idea that wealth starts in the mind before it shows in lifestyle. “Dreamworld” symbolizes limitless imagination, while “Billionaires” represents elevated thinking, confidence, and success.</p>
            </div>

            <!-- Contact -->
            <div class="footer-col">
            <h4>Contact</h4>
            <p>Email: Dreamworldoperations@gmail.com</p>
            <p>Phone: +27 61 398 9617</p>
            <p>Pretoria, South Africa</p>
            </div>

            <!-- Links -->
            <div class="footer-col">
            <h4>Quick Links</h4>
            <a href="shop.html">Shop</a>
            <a href="contact.html">Contact</a>
            <a href="cart.html">Cart</a>
            </div>

            <!-- Socials -->
            <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            </div>

        </div>

        <div class="footer-bottom">
            <p>© 2026 DreamWorld. All rights reserved.</p>
        </div>

    </footer>

<script src="script.js"></script>
</body>
</html>