<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMWORLD</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
    <section id="header">
        <a href="index.html"><img src="DreamWorld/DreamLogo.png" class="logo" alt="logo"> </a>

        <div >
            <ul id="navbar">
                <li> <a href="index.html">Home</a> </li>
                <li> <a class="active" href="shop.html">Shop</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                 <li> <a href="cart.html" class="cart-link">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span class="cart-count" id="cart-count">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section id="products" class="section-p1">
        <div class="shop-topbar">

            <div class="filter-group">
            <label for="product-filter">Filter by type</label>
            <select id="product-filter">
                <option value="All">All</option>
            </select>
            </div>
        </div>
        <div class="product-container" id="product-list">
            <!-- Products will be dynamically inserted here -->
        </div>
    </section>

    
    <script src="script.js"> </script>
</body>

</html>